﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan", "IbnFadlan\IbnFadlan.csproj", "{15461624-07C4-49FD-AE9C-A6B89F1D0EBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Data.Models", "IbnFadlan.Data.Models\IbnFadlan.Data.Models.csproj", "{379FB27E-8E2C-4556-A94A-1343C0405BD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Core", "IbnFadlan.Core\IbnFadlan.Core.csproj", "{4933B08F-975F-4325-907D-2D223C0306B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Crawler", "IbnFadlan.Crawler\IbnFadlan.Crawler.csproj", "{49CF1AB9-9018-4E6C-A42E-FAD6597ED474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Algorithm.Cluster", "IbnFadlan.Algorithm.Cluster\IbnFadlan.Algorithm.Cluster.csproj", "{D2DE5CE3-A96F-4604-B36D-3A1CC7DB3FA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IbnFadlan.Algorithm.Search", "IbnFadlan.Algorithm.Search\IbnFadlan.Algorithm.Search.csproj", "{AB8DAFC8-6E37-43BE-847E-BEE61841D3B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Crawler.App", "IbnFadlan.Crawler.App\IbnFadlan.Crawler.App.csproj", "{713C4FAF-8407-4F25-892F-5FB8FB90D9D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Data.Repository", "IbnFadlan.Data.Repository\IbnFadlan.Data.Repository.csproj", "{51C3EA4B-AFA6-486F-B736-B33D039809A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Business.Services", "IbnFadlan.Business.Services\IbnFadlan.Business.Services.csproj", "{0CD4D777-2A55-4A0E-A512-92DAC1FBCC01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IbnFadlan.Algorithm.Trend", "IbnFadlan.Algorithm.Trend\IbnFadlan.Algorithm.Trend.csproj", "{7480E6A1-36FD-4B91-85E1-277D229B0535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15461624-07C4-49FD-AE9C-A6B89F1D0EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15461624-07C4-49FD-AE9C-A6B89F1D0EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15461624-07C4-49FD-AE9C-A6B89F1D0EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15461624-07C4-49FD-AE9C-A6B89F1D0EBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{379FB27E-8E2C-4556-A94A-1343C0405BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{379FB27E-8E2C-4556-A94A-1343C0405BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{379FB27E-8E2C-4556-A94A-1343C0405BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{379FB27E-8E2C-4556-A94A-1343C0405BD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4933B08F-975F-4325-907D-2D223C0306B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4933B08F-975F-4325-907D-2D223C0306B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4933B08F-975F-4325-907D-2D223C0306B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4933B08F-975F-4325-907D-2D223C0306B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{49CF1AB9-9018-4E6C-A42E-FAD6597ED474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49CF1AB9-9018-4E6C-A42E-FAD6597ED474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49CF1AB9-9018-4E6C-A42E-FAD6597ED474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49CF1AB9-9018-4E6C-A42E-FAD6597ED474}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2DE5CE3-A96F-4604-B36D-3A1CC7DB3FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2DE5CE3-A96F-4604-B36D-3A1CC7DB3FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2DE5CE3-A96F-4604-B36D-3A1CC7DB3FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2DE5CE3-A96F-4604-B36D-3A1CC7DB3FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8DAFC8-6E37-43BE-847E-BEE61841D3B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8DAFC8-6E37-43BE-847E-BEE61841D3B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8DAFC8-6E37-43BE-847E-BEE61841D3B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8DAFC8-6E37-43BE-847E-BEE61841D3B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{713C4FAF-8407-4F25-892F-5FB8FB90D9D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713C4FAF-8407-4F25-892F-5FB8FB90D9D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713C4FAF-8407-4F25-892F-5FB8FB90D9D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713C4FAF-8407-4F25-892F-5FB8FB90D9D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{51C3EA4B-AFA6-486F-B736-B33D039809A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C3EA4B-AFA6-486F-B736-B33D039809A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C3EA4B-AFA6-486F-B736-B33D039809A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C3EA4B-AFA6-486F-B736-B33D039809A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD4D777-2A55-4A0E-A512-92DAC1FBCC01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD4D777-2A55-4A0E-A512-92DAC1FBCC01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD4D777-2A55-4A0E-A512-92DAC1FBCC01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD4D777-2A55-4A0E-A512-92DAC1FBCC01}.Release|Any CPU.Build.0 = Release|Any CPU
		{7480E6A1-36FD-4B91-85E1-277D229B0535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7480E6A1-36FD-4B91-85E1-277D229B0535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7480E6A1-36FD-4B91-85E1-277D229B0535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7480E6A1-36FD-4B91-85E1-277D229B0535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
